<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
h1 {
    color: hotpink;
    background-color: #FFFFFF;
    font-size: 24px;
    font-family: arial;
}
body h2 {
    color: pink;
    background-color: hotpink;
    font-family: arial;
}
body h4 {
    color: hotpink;
    background-color: pink;
    font-family: arial;
}
body {
    background-color: lightpink;
}
</style>
</head>
<body>
<h1>Visual Design Artifacts </h1>
	<h1> My Art</h1>
<h2> Artifacts #1:Grayscale Portraits </h2>
<img src="artifact1.png" width="400" height="300" alt=""/>
	<h4>For this project I used a photo of myself and the blob brush tool. I used light and dark grays, black and white to complete this art piece. The trick is to use different types of grays to match the skin, hair and features. For example, I have fair skin so I used a light gray to match it. I used 7 different shades, however the hardest part of this creation was patience. It's really challenging to just sit there and match shades and draw along the lines, and flawless eyes. The easiest part of this project was the fun of it all and the finishing touches. It's really satisfying to work hard on something and come out with an awesome result that you're proud of.
</h4>
<h2> Artifacts #2: Contour Portraits</h2>
<img src="artifact2.png" width="500" height="" alt=""/>
<h4>I used a photo of me, a special photo to me because i think i look good in that photo and i personally like it. I included my name in the background so people know its me, i put my name in red and the background black because those are my favorite colors and they go together. First i used the pen tool to trace my features and me in general, it was a bit tricky but it turned out nice, then i added a black background from online and added extra text in the background claiming my art. 

</h4>
<h2>artifacts #3: Picasso Portraits</h2>
<img src="artifact3.png" width="300" height="300" alt=""/>
	<h4> In this project, I used features that replicate my facial features such as the lips, eyes and hair. The tools I used were the quick selection tool to trace out extra lips and eyes and the blond and black part of the hair. Then i dragged them to the original photo and duplicate the eyes and extra lips, i place the eyes and lips all over the photo. I used the healing brush to duplicate the nose to somewhere else on the photo of “me”. I personally think it kinda look like me, but the hair and the features are similar to mine. 
</h4>
<h2> Artifact #4:</h2>
	<img src="artifact4.png" width="400" height="" alt=""/>
	<h4>For this project I decided to do a pear as the body and I used the selection tool, brush tool, free transform and warping tools. I used very different parts like pink demonias, dollar sign chain, a roblox face, extra ears and a nose, wave style hair, cartoon legs, buff arms and a white tank top. I personally think my beautiful pear has an introverted/ extroverted personality because although they show out with their very outrageous clothing style they can be very shy from time to time but when they are with their friends, they are very assertive and affectionate. I would sell it in a shop for adults/ teens because I'm pretty sure kids would have interest in that kind of looking toy. 

</h4>
<h2>Artifact #5</h2>
	<img src="artifact5.png" width="400" height="" alt=""/>
	<h4>For my animals I chose a snake rabbit and eagle because it's pretty ironic how the predators and prey are mixed together. I had an idea that if they came together that they'd be stronger. I feel like my beast/creature would have a very good sense of smell, hearing and amazing eyesight which would help them defend themselves from danger. When they sense a nearby predator, they innately freeze in place to camouflage with the landscape. They would have super speed and be able to fly and be super smart. I used the select tool to select one body part that i wanted from the 3 animals which was the snakes head/neck, rabbit body and the eagles wings, and then i put all of the selected parts and in one layer, warped the snake part to fit the rabbit body and but the eagle wings on the rabbit part of the body. I then added a forest background to show the type of habitat they live in. 
 
</h4>
<h2>Artifact #6</h2>
	<img src="artifact6.png" width="300" height="" alt=""/>
<h4>I made this project using adobe and the tools I used in the website is a pen tool which helped me make curves and lines for my doodle.The elements I made were two people creating a big heart with their arms</h4>
</body>
	
</html>
